@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script:wght@400;700&family=Mooli&family=Poppins:wght@200;400;700&display=swap');
:root{
    --dark: #5b7171;
    --light: #F8F6F4;
    --light2: #E3F4F4;
    --light3: #D2E9E9;
    --light4: #C4DFDF;

}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #6c8585;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(227, 244, 244, 0.781);
    backdrop-filter: blur(3px);
    box-shadow: 0 1px 5px 2px rgba(210, 233, 233, 0.966);
    padding: 1.5rem;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 4;
}

nav .menu{
    display: none;
}

nav .list-title{
    display: none;
}

nav .list-title span{
    color: var(--light);
    background-color: #6c8585;
    padding-right: 0.7rem;
    
}

nav .back-menu{
    display: none;
}

nav h3{
    margin-block-start: 0;
    margin-block-end: 0;
}

nav .icon{
    text-decoration: none;
    color: var(--dark);
}

nav h3 span{
    color: var(--light);
    background-color: var(--dark);
    padding-right: 0.7rem;
}

nav .nav-list{
    display: flex;
    gap: 1.5rem;
}

nav .nav-list a{
    color: var(--dark);
    text-decoration: none;
}

nav .nav-list a:hover{
    border-bottom: 1px solid #5b7171;
}

.nav-list a.active{
    border-bottom: 1px solid #5b7171;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(227, 244, 244, 0.781);
    z-index: -1;
}

.header{
    display: flex;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.header h1{
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 50px;
    text-align: center;
}

.header p{
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: center;
    padding-top: 0.5rem;
}

.header span{
    color: var(--light);
    background-color: var(--dark);
    padding-right: 1.5rem;
    
}

main .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.content .about-us{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about-us h2{
    display: none;
}

.about-us .img-about{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.about-us .img-about img{
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    box-shadow: 0 1px 5px 1px rgba(134, 153, 153, 0.753);
}

.about-us .content-about{
    flex: 2;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.content-about h2{
    display: contents;
}

.content .product{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.product .content-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-top: 1rem;
}

.product .product-head{
    text-align: center;
    margin-top: 1rem;
}

.product-head h2{
    margin-block-start: 0;
    margin-block-end: 0;
}

.product-head p{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light2);
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1.5rem;
    border-top-right-radius: 47%;
    border-top-left-radius: 47%;
    box-shadow: 0 1px 8px 2px rgba(134, 153, 153, 0.562);
}

section img{
    width: 25%;
    border-radius: 20%;
    box-shadow: 0 1px 4px 2px rgba(134, 153, 153, 0.562);
}

section h5{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 1rem;
    color: #759292;
}

section p{
    margin-block-start: 0;
    margin-top: 0.5rem;
    color: #759292;
}

section p a{
    color: #C4DFDF;
}

.review {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.review .review-side{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.review .card-review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(248, 246, 244, 0.808);
    width: 50%;
}

.review img{
    border-radius: 10%;
    margin-top: 1rem;
}

.card-review .content-review h4{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 0.5rem;
}

.card-review .content-review p{
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
}

.review .subscribe{
    display: flex;
    flex: 1;
    border-radius: 0;
    background-color: #ffff;
    box-shadow: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.subscribe p{
    text-align: center;
}

.subscribe input{
    border-radius: 10px;
    border: 0;
    box-shadow: 0 1px 4px 2px rgba(134, 153, 153, 0.562);
    height: 2rem;
    width: 20rem;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    color: var(--dark);
}

.subscribe button{
    border-radius: 10px;
    border: 0;
    background-color: var(--light);
    box-shadow: 0 1px 2px 1px rgba(134, 153, 153, 0.562);
    height: 2rem;
    width: 5rem;
    align-items: center;
    cursor: pointer;
    color: var(--dark);
}

footer{
    display: flex;
    flex-direction: column;
    min-height: 15vh;
    width: 100%;
    background-color: var(--light4);
    justify-content: center;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: var(--dark);
}

footer h3{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 0.5rem;
}

footer span{
    color: var(--light);
    background-color: var(--dark);
    padding-right: 1rem;
}

footer p{
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 14px;
}

@media screen and (max-width: 1200px){

    html{
        font-size: 100%;
    }

    nav .nav-list{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 100%;
        top:0;
        right: 0;
        padding-top: 1.3rem;
        background-color: var(--light2);
        align-items: center;
    }

    nav .icon{
        display: flex;
        justify-content: flex-start;
        flex: 1;
    }

    nav .menu{
        display: flex;
        justify-content: flex-end;
        flex: 1;
        margin-right: 1rem;
    }

    .nav-list .list-title{
        display: flex;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    
    .nav-list .back-menu{
        display: flex;
        padding-top: 1rem;
    }
    
    .nav-list.show{
        display: flex;
    }

    .content .about-us{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .about-us .img-about{
    flex: 1;
    align-items: center;
    }

    .about-us .content-about{
        flex: 3;
        text-align: justify;
    }

    .about-us h2{
        display: flex;
        flex: 3;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: center;
    }

    .content-about h2{
        display: none;
        text-align: center;
        margin-block-end: 0;
    }

    .content-about p{
        margin-block-start: 0;
        margin-top: 0.7rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .content .product{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .product .product-head{
        padding-top: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        flex: 3;
    }

    .product .content-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-align: center;
        margin-top: 1rem;
        flex: 3;
    }

    section{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .review {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .review .review-side{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: flex-end;
    }
    
    .review .card-review{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(248, 246, 244, 0.808);
        width: 60%;
    }
    
    .review img{
        border-radius: 10%;
    }
    
    .review .subscribe{
        flex: 1;
        border-radius: 0;
        background-color: #ffff;
        box-shadow: none;
        padding: 0;
    }
}

